spring.application.name=springbatch


#oracl database
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=root
spring.datasource.password=Thank_you@2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false