spring.application.name=fileupoald
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Thank_you@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true